#####################################################################
; NPJ Voron Design VORON2.4 300mm Spider TMC2209 printer config
#####################################################################
; Spider v1.1 PIN Summary
; FAN0     Hotend
; FAN1     Part Fan
; FAN2     Compartment Fan
; E1 Out   Chamber Fan (PC8)
; E2 Out   Chamber Lights (PB3)
; PA1      Endstop - X
; PA2      Endstop - Y
; PA3      Klicky / Probe
; PB14     BTT Filament Runout Sensor
; PB13     N/C
; PA0      Endstop - Z
; PC0      Extruder Thermistor
; PC1      Cabinet Thermistor
; PC2      N/C
; PC3      Bed Thermister
; PC9      Fysetc 12864 beeper
; PD3      Stealth Neopixels - Spider neopixel port
; PB7      Nevermore fan (LED-B 24v)

[mcu]
; Obtain USB list using "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_26001F000B50563046363120-if00

[printer]
kinematics:               corexy
max_velocity:                600       ; Tuned - Conserative, no skipping
max_accel:                  5600       ; Tuned - Conserative, no skipping
max_accel_to_decel:         4480       ; 80% of max_accel
max_z_velocity:               30       ; Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel:                 350
square_corner_velocity:      8.0       ; Default is 5. Andrew Ellis preference is 8.0 for improved corners

[pause_resume]

#####################################################################
; Setup Pi for resonance shaping
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,15                         # Centre of 300mm plate

#####################################################################
[duplicate_pin_override] ; global pin overrides...only one block
#####################################################################

pins: PC3, ercf:PA6

#####################################################################
[save_variables] ; persistent file for storing variables
#####################################################################

filename: /home/pi/klipper_config/.myvariables.stb

#####################################################################
; Included configurations. Need to keep steppers and certain settings
; local as klipper expects to find and update values in printer.cfg
#####################################################################

[include fluidd.cfg]

[include hardware/*.cfg]               ; this now includes Z_Calibration macro - commented out and moved back to myMacros.cfg
[include macros/*.cfg]

#####################################################################
; Stepper configurations
#####################################################################

###########################################
[stepper_x] ; X-MOT (B Motor) X-Axis
###########################################

step_pin:                   PE11
dir_pin:                    PE10
enable_pin:                 !PE9
rotation_distance:          40
;microsteps:                 16
microsteps: 32 


full_steps_per_rotation:    200        ; set to 400 for 0.9 degree stepper
endstop_pin:                ^!PA1

position_min:               0
position_endstop:           300        ; 300mm build
position_max:               300

homing_speed:               35         ; max 100
homing_retract_dist:        5
homing_positive_dir:        true

[tmc2209 stepper_x]
uart_pin:                   PE7
interpolate:                False      ; Default is True. TMC2209 tuning required when set to False as they will be noisy
run_current:                0.990      ; Steppers Online - 17HS19-2004S1 (80% = 1.4/0.8) - Calculated using TMC2209 sheet & motor spec's
sense_resistor:             0.110
stealthchop_threshold:      0
;driver_TBL:                 1          ; Steppers Online - 17HS19-2004S1 TMC2209 tune
;driver_TOFF:                3          ; Steppers Online - 17HS19-2004S1 TMC2209 tune
;driver_HSTRT:               3          ; Steppers Online - 17HS19-2004S1 TMC2209 tune
;driver_HEND:                3          ; Steppers Online - 17HS19-2004S1 TMC2209 tune
driver_TBL:                 2 
driver_TOFF:                2 
driver_HEND:                1 
driver_HSTRT:               4 
driver_PWM_LIM:             8  
driver_PWM_GRAD:            8 
driver_PWM_FREQ:            1 
driver_PWM_REG:             4 

###########################################
[stepper_y] ; Y-MOT (A Motor) Y-Axis
###########################################

step_pin:                   PD8
dir_pin:                    PB12
enable_pin:                 !PD9
rotation_distance:          40
;microsteps:                 16
microsteps: 32 

full_steps_per_rotation:    200        ; set to 400 for 0.9 degree stepper
endstop_pin:                ^!PA2

position_min:               0
position_endstop:           308        ; 300mm build
position_max:               308

homing_speed:               35         ; max 100
homing_retract_dist:        5
homing_positive_dir:        true

[tmc2209 stepper_y]
uart_pin:                   PE15
interpolate:                False      ; Default is True. TMC2209 tuning required when set to False as they will be noisy
run_current:                0.990      ; Steppers Online - 17HS19-2004S1 (80% = 1.4/0.8) - Calculated using TMC2209 sheet & motor spec's
sense_resistor:             0.110
stealthchop_threshold:      0
;driver_TBL:                 1          ; Steppers Online - 17HS19-2004S1 TMC2209 tune
;driver_TOFF:                3          ; Steppers Online - 17HS19-2004S1 TMC2209 tune
;driver_HSTRT:               3          ; Steppers Online - 17HS19-2004S1 TMC2209 tune
;driver_HEND:                3          ; Steppers Online - 17HS19-2004S1 TMC2209 tune
driver_TBL:                 2 
driver_TOFF:                2 
driver_HEND:                1 
driver_HSTRT:               4 
driver_PWM_LIM:             8  
driver_PWM_GRAD:            8 
driver_PWM_FREQ:            1 
driver_PWM_REG:             4 

###########################################
[stepper_z] ; Z-MOT Z0 Stepper - Front Left
###########################################

step_pin:                   PD14
dir_pin:                    PD13
enable_pin:                 !PD15
rotation_distance:          40
gear_ratio:                 80:16
microsteps:                 16
endstop_pin:                ^PA0       ; Z- position
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##   Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5

position_max:               270        ; NPJ 300mm build - safe limit for cable chain.

position_min:               -5
homing_speed:               11.5
second_homing_speed:        3
homing_retract_dist:        3

[tmc2209 stepper_z]

uart_pin:                   PD10
interpolate:                True       ; Default is True. TMC2209 tuning required when set to False as they will be noisy
run_current:                1.10       ; Steppers Online - 17HS19-2004S1 (80% = 1.4/0.8) - Calculated using TMC2209 sheet & motor spec's
sense_resistor:             0.110
stealthchop_threshold:      0

############################################
[stepper_z1] ; E1-MOT Z1 stepper - Rear Left
############################################

step_pin:                   PE6
dir_pin:                    !PC13
enable_pin:                 !PE5
rotation_distance:          40
gear_ratio:                 80:16
microsteps:                 16

[tmc2209 stepper_z1]
uart_pin:                   PC14
interpolate:                True       ; Default is True. TMC2209 tuning required when set to False as they will be noisy
run_current:                1.10       ; Steppers Online - 17HS19-2004S1 (80% = 1.4/0.8) - Calculated using TMC2209 sheet & motor spec's
sense_resistor:             0.110
stealthchop_threshold:      0

#############################################
[stepper_z2] ; E2-MOT Z2 stepper - Rear Right
#############################################

step_pin:                   PE2
dir_pin:                    PE4
enable_pin:                 !PE3
rotation_distance:          40
gear_ratio:                 80:16
microsteps:                 16

[tmc2209 stepper_z2]
uart_pin:                   PC15
interpolate:                True       ; Default is True. TMC2209 tuning required when set to False as they will be noisy
run_current:                1.10       ; Steppers Online - 17HS19-2004S1 (80% = 1.4/0.8) - Calculated using TMC2209 sheet & motor spec's
sense_resistor:             0.110
stealthchop_threshold:      0

##############################################
[stepper_z3] ; E3-MOT Z3 stepper - Front Right
##############################################

step_pin:                   PD12
dir_pin:                    !PC4
enable_pin:                 !PE8
rotation_distance:          40
gear_ratio:                 80:16
microsteps:                 16

[tmc2209 stepper_z3]
uart_pin:                   PA15
interpolate:                True       ; Default is True. TMC2209 tuning required when set to False as they will be noisy
run_current:                1.10       ; Steppers Online - 17HS19-2004S1 (80% = 1.4/0.8) - Calculated using TMC2209 sheet & motor spec's
sense_resistor:             0.110
stealthchop_threshold:      0

##############################################
[extruder] ; E0-MOT Extruder 
##############################################

step_pin:                   PD5
dir_pin:                    PD6
enable_pin:                 !PD4

; Update value below when you perform extruder calibration. If you ask for 100mm of filament, but in reality it is 98mm:
; rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
; 22.6789511 is a good starting point for Bondtech 5mm gears
; 34.37086 for Bondtech 8mm gears (Galileo)
;rotation_distance:         22.0183592 ; NPJ calibrated - CW1
rotation_distance:          22.6833135 ; NPJ calibrated - CW2

; Extruder Gear Ratio's
;       Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
;       Use 80:20 for M4, M3.1
;       Use 7.5:1 for Galileo
;gear_ratio:                 50:17
gear_ratio:                 50:10      ; Stealth burner

microsteps:                 16
full_steps_per_rotation:    200        ; 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter:            0.6        ; largest expected nozzle
filament_diameter:          1.75

heater_pin:                 PB15       ; E0 OUT position      
max_power:                  0.9        ; Dial it back a little for Rapido to reduce load on wiring (19 AWG)      
sensor_type:                PT1000     ; NPJ build
pullup_resistor:            4700       ; Default is 4700/4k7 (should validate accuracy before fitting by measuring with boiling water)

sensor_pin:                 PC0
min_temp:                   0
max_temp:                   300
max_power:                  1.0
min_extrude_temp:           170
smooth_time:                0.5        ; Default is 1.0
; Try to keep pressure_advance below 1.0
pressure_advance:           0.038    ; Tuned - Rapido
#pressure_advance:          0.0285   ; Tuned - Dragon
pressure_advance_smooth_time: 0.015    ; Tuned - A. Ellis
max_extrude_only_distance:  100        ; Set higher to allow filament load & unload operations

[tmc2209 extruder]
uart_pin:                   PD7
interpolate:                false

;run_current:               0.7        ; Steppers Online - 17HS08-1004S 80% calc
run_current:                0.55       ; Moons - 4HRA1L410A-01 (1 AMP Max)

sense_resistor:             0.110
stealthchop_threshold:      0

#####################################################################
[heater_bed] ; SSR BED OUT position
#####################################################################

heater_pin:                 PB4
sensor_type:                Generic 3950
sensor_pin:                 PC3
max_power:                  0.6        ; adjust max power to prevent warping
min_temp:                   0
max_temp:                   115

#####################################################################
[firmware_retraction] ; Enable firmware retraction - A Ellis Guide
#####################################################################

retract_length:             0.55
retract_speed:              30
unretract_extra_length:     0
unretract_speed:            30

#####################################################################
[probe] ; Probe setup Z+ position - Klicky
#####################################################################

; This probe is not used for Z height, only Quad Gantry Leveling
; If your probe is NO instead of NC, change pin to ^!PA3

pin:                        ^PA3
x_offset:                   0
y_offset:                   20.5       ; NPJ tuned
z_offset:                   0
speed:                      7.5        ; improve reliability
lift_speed:                 50.0       ; improve performance 
samples:                    3          ; improve accuracy
samples_result:             median     ; klipper default - average
sample_retract_dist:        0.8        ; improve reliability
samples_tolerance:          0.0085     ; improve reliability (0.0075 default)
samples_tolerance_retries:  6          ; improve reliability

#####################################################################
[idle_timeout]
#####################################################################

timeout:                    2700

gcode:
  M84                                  ; explicit disable motors
  TURN_OFF_HEATERS                     ; explicit heaters off
  SET_PIN PIN=caselight VALUE=0        ; turn case lights off
  SET_NOZZLE_LEDS_OFF                  ; turn SB nozzle leds off

#####################################################################
;[safe_z_home]
#####################################################################

; XY Location of the Z Endstop Switch
; Update -10,-10 to the XY coordinates of your endstop pin 
; (such as 157,305) after going through Z Endstop Pin
; Location Definition step.
; home_xy_position:         96,308
; speed:                    100
; z_hop:                    10

#####################################################################
[quad_gantry_level]
#####################################################################

; Use QUAD_GANTRY_LEVEL to level a gantry.
; Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
; MAX (250, 250), (300,300), or (350,350) depending on your printer size
; to respective belt positions

; Gantry Corners for 300mm Build
gantry_corners:
                            -60,-10
                            360,370

; NPJ adjusted probe points - Note these are absolute and arent relative to the probe position and offset
points:
                            40, 18
                            40, 238
                            260,238
                            260,18

speed:                      1200       ; NPJ speed up QGL
horizontal_move_z:          12
retries:                    6
retry_tolerance:            0.0085     ; improve reliability
max_adjust:                 10

#####################################################################
[bed_mesh]
#####################################################################

speed:                      1200       ; NPJ speed up mesh
horizontal_move_z:          8          ; Lower is good as QGL "should" already have been performed           
; NPJ Note these are relative to the probe position and print head offset
mesh_min:                   40, 40
mesh_max:                   260,260

fade_start:                 0.26       ; NPJ - A Ellis
fade_end:                   2          ; NPJ - A Ellis
probe_count:                5,5
;probe_count:               7,7        ; NPJ improve accuracy
; [(7x7)-1] / 2 = 24
; [(5x5)-1] / 2 = 12
relative_reference_index:   12
;relative_reference_index:  24         ; NPJ improve accuracy
algorithm:                  bicubic

#--------------------------------------------------------------------
## Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "Generic 3950"
##   "NTC 100K beta 3950" - Deprecated
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.028
#*# pid_ki = 1.414
#*# pid_kd = 269.291
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.574
#*# pid_ki = 2.280
#*# pid_kd = 55.871
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 62.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.6
