#####################################################################
[gcode_macro G32]
#####################################################################
gcode:
    STATUS_HOMING                   ; set Stealth Burner LEDs
    BED_MESH_CLEAR
    G28
    STATUS_LEVELING                 ; set Stealth Burner LEDs
    QUAD_GANTRY_LEVEL
    G28
    STATUS_READY                    ; set Stealth Burner LEDs