#######################################################################################################################################
; Edwardyeeks (edwardyeeks#6042) Decontaminator Purge Bucket & Nozzle Scrubber mod. Macros created by Hernsl (hernsl#8860)
; NJ - Simplified geometry setup (rail centre used with left, right & bucket gap widths. Wipe only option added as well
#######################################################################################################################################
[gcode_macro clean_nozzle]

; vvvvvvvvvvvvvvvvvvvvvvvv UPDATE THESE vvvvvvvvvvvvvvvvvvvvvvvv
variable_brush_start:         195         ; Y start for brush wipe. Make wider than physical brush to allow filament clingon's to drop off    
variable_brush_sweep:         65          ; Width of brush wipe. As above
variable_brush_centre:        308         ; Y centre of brush for wipe
variable_brush_top:           2.0         ; Nozzle mm height for wipe
variable_bucket_mount:        228         ; Mount location (centre) of edwardygeeks bucket on rail    
variable_wipe_qty:            2           ; number of complete wipes
; ^^^^^^^^^^^^^^^^^^^^^^^^ UPDATE THESE ^^^^^^^^^^^^^^^^^^^^^^^^

; Macro constants
variable_purge_len:           15          ; mm to purge
variable_purge_spd:           180         ; mm/min speed to purge
variable_purge_temp_min:      235         ; minimum nozzle temp for purge - scrub only otherwise
variable_purge_ret:           1.75        ; retract mm after purge to reduce oozing.  Need to be careful as jams can occur if retracting too far
variable_ooze_dwell:          3           ; wait secs after purging and retracting
variable_clearance_z:         7           ; safe travel height when not wiping
variable_prep_spd_xy:         7000        ; xy travel speed when not wiping
variable_prep_spd_z:          1500        ; z travel speed 
variable_wipe_spd_xy:         5000        ; xy wipe speed
variable_bucket_pos:          1           ; purge bucket target - 0 left, 1 right (Gets set randomally in macro)            

; Edwardyeeks purge bucket geometry for 300mm
variable_bucket_left_width:   30          ; Mirrored - righthand rail placement
variable_bucket_right_width:  55          ; Mirrored - righthand rail placement  
#variable_bucket_left_width:  55          ; Normal - lefthand rail placement
#variable_bucket_right_width: 30          ; Normal - lefthand rail placement   
variable_bucket_gap:          36    

gcode:
   SAVE_GCODE_STATE NAME=clean_nozzle     ; save gcode state 
   G90                                    ; Absolute positioning

   {% set justwipe = params.WIPEONLY|default(0)|int %} ; support wipe only option - default to full purge and wipe. Override with CLEAN_NOZZLE WIPEONLY=1

   _CG28 ; conditional home

   ; Randomise bin for purge - 0 left, 1 right
   SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=bucket_pos VALUE={(range(2) | random)}

   ; Set Z for travel
   G1 Z{brush_top + clearance_z} F{prep_spd_z}
         
   ; Position XY for purge. Calculate random bin starting point for purge
      G1 X{bucket_mount - ((bucket_gap + bucket_left_width) / 2) + ((bucket_gap + (bucket_left_width + bucket_right_width) / 2) * bucket_pos)} Y{brush_centre} F{prep_spd_xy}
         
      ; Purge if we arent just doing a wipe and nozzle > min temp. Small retract after to minimise oozing at 5x purge_spd. G4 dwell is in milliseconds so * 1000
      {% if justwipe == 0 %}
         {% if printer.extruder.temperature >= purge_temp_min %}
            M83      ; relative mode
            G1 E{purge_len} F{purge_spd}
            G1 E-{purge_ret} F{purge_spd * 5}
            G4 P{ooze_dwell * 1000}
            G92 E0   ; reset extruder
         {% endif %}
      {% endif %}
      
   ; Start wiping - lower nozzle into brush
   G1 Z{brush_top} F{prep_spd_z}
   
   ; Perform wipe. Wipe direction based off bucket_pos for cool random scrubby routine.
   {% for wipes in range(1, (wipe_qty + 1)) %}
      G1 X{brush_start + (brush_sweep * (1 - bucket_pos))} F{wipe_spd_xy}
      G1 X{brush_start + (brush_sweep * bucket_pos)} F{wipe_spd_xy}
   {% endfor %}
   
   ; Done
   G1 Z{brush_top + clearance_z} F{prep_spd_z}

   ; Restore the gcode state
   RESTORE_GCODE_STATE NAME=clean_nozzle
